[cuny_first_credentials]
username = yourusername@login.cuny.edu
password = yourpassword

[gmail_credentials]
username = youremail@gmail.com
password = yourpassword

[chrome]
# Location of google chrome executable.
chrome_path = /usr/bin/google-chrome
# Location of chromedriver.
chromedriver_path = ./chromedriver_linux64/chromedriver
